{
  "name": "exifr",
  "version": "2.1.0",
  "description": "📑 The fastest and most versatile JavaScript EXIF reading library.",
  "author": "Mike Kovarik",
  "license": "MIT",
  "keywords": [
    "exif",
    "tiff",
    "jpg",
    "jpeg",
    "metadata",
    "makernote",
    "xmp",
    "gps",
    "image",
    "picture",
    "photo",
    "buffer",
    "uint8array"
  ],
  "homepage": "https://exifr.netlify.com",
  "bugs": "https://github.com/MikeKovarik/exifr/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/MikeKovarik/exifr.git"
  },
  "scripts": {
    "test": "mocha test/test.js",
    "build": "rollup -c rollup.config.prod.js",
    "dev": "rollup -c rollup.config.dev.js -w"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "rollup": "^1.10.0",
    "rollup-plugin-notify": "^1.0.1"
  }
}
