{
  "name": "exifr",
  "version": "3.0.1",
  "description": "📷 The fastest and most versatile JavaScript EXIF reading library.",
  "author": "Mike Kovarik",
  "license": "MIT",
  "keywords": [
    "exif",
    "jpg",
    "jpeg",
    "heic",
    "tiff",
    "xmp",
    "gps",
    "icc",
    "iptc",
    "jfif",
    "metadata",
    "orientation",
    "makernote"
  ],
  "homepage": "https://mutiny.cz/exifr/",
  "bugs": "https://github.com/MikeKovarik/exifr/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/MikeKovarik/exifr.git"
  },
  "main": "dist/full.esm.js",
  "type": "module",
  "types": "index.d.ts",
  "scripts": {
    "test": "mocha test/**.spec.js --exclude test/bundle-mini.spec.js --exclude test/bundle-lite.spec.js --exclude test/bundle-full.spec.js",
    "test-bundles": "mocha test/bundle-mini.spec.js && mocha test/bundle-lite.spec.js && mocha test/bundle-full.spec.js",
    "test-full": "mocha test/bundle-full.spec.js",
    "test-lite": "mocha test/bundle-lite.spec.js",
    "test-mini": "mocha test/bundle-mini.spec.js",
    "coverage": "c8 npm test",
    "build": "rollup -c rollup.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/preset-env": "^7.6.3",
    "aurelia-script": "^1.5.2",
    "c8": "^7.0.1",
    "chai": "^4.2.0",
    "coveralls": "^3.0.7",
    "decorate": "^1.0.0",
    "mocha": "7.0.0-esm1",
    "rollup": "^1.25.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-notify": "^1.0.1",
    "rollup-plugin-terser": "^5.2.0"
  },
  "c8": {
    "exclude": [
      "src/file-readers/BlobReader.js",
      "src/file-readers/UrlFetcher.js",
      "src/util/debug.js",
      "test/**.*"
    ],
    "reporter": [
      "html",
      "text",
      "text-summary"
    ]
  },
  "dependencies": {}
}
